{
    "fields": [
        {
            "isNotNull": true,
            "isPrimaryKey": true,
            "length": 255,
            "name": "id",
            "type": 0
        },
        {
            "isNotNull": false,
            "isPrimaryKey": false,
            "length": 255,
            "name": "name",
            "type": 1
        },
        {
            "isNotNull": false,
            "isPrimaryKey": false,
            "length": 255,
            "name": "age",
            "type": 0
        }
    ]
}
