{
    "fieldCount": 3,
    "fields": [
        {
            "isNotNull": true,
            "isPrimaryKey": true,
            "length": 255,
            "name": "abd",
            "type": 0
        },
        {
            "isNotNull": false,
            "isPrimaryKey": false,
            "length": 255,
            "name": "111",
            "type": 0
        },
        {
            "isNotNull": false,
            "isPrimaryKey": false,
            "length": 255,
            "name": "222",
            "type": 0
        }
    ],
    "tableName": "111"
}
